body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   transition: background-color 0.3s, color 0.3s;
  color: gray;
}

h2{
  font-size: 22px;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h3{
  font-size: 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h4{
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* dark mode*/

body.dark-mode {
  background-color: #1c1c1c;
  color: #fff;
}

/* Navigation Bar */
.navbar {
  background-color: #fff;
  color: #333;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px; /* Adjust the size as needed */
  height: auto;
  margin-right: 10px;
}

.logo h1 {
  margin: 0;
  font-size: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li  {
  margin-right: 15px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 16px;
}

.theme-button{
  background-color: #fff;
  color: gray;
  text-decoration: none;
  border: 1px solid gray;
  border-radius: 3px;
  cursor: pointer;
  display: block;
}

/* Footer */

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content {
  margin-bottom: 20px;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 5px;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
}

/*home image*/

.home-image-container{
  position: relative;
  display: inline-block;
  width: 100%;
}

.home-text-overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  padding: 20px;
  text-align: left;
}

.shadow-text{
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* image and text side by side*/
.container {
  display: flex;
  align-items: center;
}

.text-content {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.image-side {
  max-width: 50%;
  height: auto;
  margin-right: 20px; 
}

.learn-more-button {
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  margin-top: 10px;
  align-self: center; 
}

/* Stories Styling */
.image-section {
  display: flex;
  justify-content: space-between;
  margin: 20px; /* Adjust the overall margin as needed */
}

.image-container {
  position: relative;
  flex: 1;
  margin-right: 20px;
}

.image {
  max-width: 100%;
  height: 100%;
  display: block;
  align-self: center;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% - 20px);
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* Discuss display */
.read-more-button {
  background-color: darkgray;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  display: block; /* Change display to block to take full width */
  margin: 10px auto; /* Set margin top and bottom to 10px, and auto for left and right */
}

.post-question-container {
  text-align: right;
  padding: 20px;
}

.post-a-question-button {
  background-color: darkgray;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  text-align: right; /* Align the text to the right */
}

/* Signatures */

.subscribe-button{
  background-color: darkgray;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  text-align: right;
}

/* Petition Styling */
.petition-para {
  white-space: pre-line;
  color: grey;
}

input.error {
  border-style: solid;
  border-width: 2px;
  border-color: red;
  background:pink;
}

.subscription-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

button {
  background-color: #fff;
  color: gray;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.red {
  background-color: #FF0000;
}

#last-subscriber {
  margin-top: 20px;
}

#last-subscriber-info {
  font-weight: bold;
}

/* scrolling*/
.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-weight: bold;
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 30px;
  cursor: pointer;
}

.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
